# OpenFrp.Launcher.WinUI

./: .gitignore  README.md
Launcher/: OpenFrp.Launcher.sln
src/: OpenFrp.sln
src/OpenFrp.Bridge/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  OpenFrp.Bridge.csproj
src/OpenFrp.Bridge/Properties/: App.manifest
src/OpenFrp.Core/: DownloadWnd.xaml  DownloadWnd.xaml.cs  OpenFrp.Core.csproj  Program.cs  ServiceWorker.cs  Utils.cs
src/OpenFrp.Core.Libraries/: AppNews.cs  Extends.cs  OpenFrp.Core.Libraries.csproj  Utils.cs
src/OpenFrp.Core.Libraries/Helper/: DESCrypto.cs  Extends.cs  Win32Helper.cs
src/OpenFrp.Core.Libraries/Pipe/: PipeClient.cs  PipeServer.cs  PipeStream.cs  PipeWorker.cs
src/OpenFrp.Core.Libraries/Protobuf/: base.proto  request.proto  response.proto
src/OpenFrp.Core.Libraries/Protobuf/Code/: Base.cs  Request.cs  Response.cs
src/OpenFrp.Core.Libraries/Protobuf/lists/: Base.cs
src/OpenFrp.Core/Api/: ApiModels.cs  ApiUrls.cs  Request.cs
src/OpenFrp.Core/Helper/: ConfigHelper.cs  ConsoleHelper.cs  Extends.cs  LogHelper.cs  UpdateCheckHelper.cs  Win32Helper.cs
src/OpenFrp.Launcher/: App.config  App.xaml  App.xaml.cs  LanPlay.cs  OpenFrp.Launcher.csproj
src/OpenFrp.Launcher/Controls/: Card.xaml  Card.xaml.cs  ElementLoader.xaml  ElementLoader.xaml.cs  Expander.xaml  Expander.xaml.cs  LoginDialog.xaml  LoginDialog.xaml.cs  SelectableTextBlock.xaml  SelectableTextBlock.xaml.cs  SettingItem.xaml  SettingItem.xaml.cs  TunnelConfig.xaml  TunnelConfig.xaml.cs  ViewPage.xaml  ViewPage.xaml.cs
src/OpenFrp.Launcher/Helper/: AppShareHelper.cs  ArrayConverter.cs  EnumToIndexConverter.cs  FontConverter.cs  UxThemeHelper.cs  ValueMorethanConverter.cs  WindHelper.cs
src/OpenFrp.Launcher/Properties/: App.manifest
src/OpenFrp.Launcher/Properties/PublishProfiles/: FolderProfile.pubxml
src/OpenFrp.Launcher/Resourecs/: previewImage.jpg.bak
src/OpenFrp.Launcher/ViewModels/: CreateTunnelModel.cs  HomeModels.cs  LogsModel.cs  MainPageModel.cs  SettingModel.cs  TunnelsModel.cs
src/OpenFrp.Launcher/Views/: About.xaml  About.xaml.cs  CreateTunnel.xaml  CreateTunnel.xaml.cs  Home.xaml  Home.xaml.cs  Logs.xaml  Logs.xaml.cs  MainPage.xaml  MainPage.xaml.cs  NewTab.xaml  NewTab.xaml.cs  Setting.xaml  Setting.xaml.cs  Tunnels.xaml  Tunnels.xaml.cs
