<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net462</TargetFramework>
		<UseWPF>true</UseWPF>
		<PlatformTarget>AnyCPU</PlatformTarget>
		<LangVersion>preview</LangVersion>
		<Nullable>enable</Nullable>
		<ApplicationManifest>.\App.manifest</ApplicationManifest>
		<ImplicitUsings>enable</ImplicitUsings>
		<OutputType>Exe</OutputType>
	</PropertyGroup>
	<ItemGroup>
	  <PackageReference Include="CommunityToolkit.Mvvm" Version="8.1.0" />
	  <PackageReference Include="Google.Protobuf" Version="3.21.12" />
	  <PackageReference Include="Google.Protobuf.Tools" Version="3.21.12" />
	  <PackageReference Include="ModernWpfUI" Version="10.2.0" />
	  <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
	  <PackageReference Include="System.IO.FileSystem" Version="4.3.0" />
	  <PackageReference Include="System.Memory" Version="4.5.5" />
	  <PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="7.0.0-preview.2.22152.2" />
	  <PackageReference Include="System.Security.Cryptography.ProtectedData" Version="7.0.0" />
	  <PackageReference Include="System.Threading.Tasks.Extensions" Version="4.5.4" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\OpenFrp.Core.Libraries\OpenFrp.Core.Libraries.csproj" />
	</ItemGroup>
	<ItemGroup>
	  <Reference Include="System.Configuration.Install" />
	  <Reference Include="System.ServiceProcess" />
	</ItemGroup>
</Project>