<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net462</TargetFramework>
		<UseWPF>true</UseWPF>
		<OutputType>WinExe</OutputType>
		<PlatformTarget>AnyCPU</PlatformTarget>
		<LangVersion>preview</LangVersion>
		<Nullable>enable</Nullable>
		<AssemblyTitle>DOpenFrp Wrapper</AssemblyTitle>
		<Authors>AYue</Authors>
		<ApplicationManifest>.\Properties\App.manifest</ApplicationManifest>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>
	<ItemGroup>
	  <PackageReference Include="ModernWpfUI" Version="10.1.78" />
	</ItemGroup>
</Project>