<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net462</TargetFramework>
		<UseWPF>true</UseWPF>
		<OutputType>WinExe</OutputType>
		<PlatformTarget>AnyCPU</PlatformTarget>
		<LangVersion>preview</LangVersion>
		<Nullable>enable</Nullable>
		<AssemblyTitle>OpenFrp - Let's Fix it</AssemblyTitle>
		<Authors>AYue</Authors>
		<ApplicationManifest>.\Properties\App.manifest</ApplicationManifest>
		<ImplicitUsings>enable</ImplicitUsings>
		<ApplicationIcon>.\Resourecs\main.ico</ApplicationIcon>
	</PropertyGroup>
	<ItemGroup>
	  <None Remove="Resourecs\fav2023.jpg" />
	  <None Remove="Resourecs\previewImage.jpg" />
	  <None Remove="Resourecs\SEGMDL2.TTF" />
	  <None Remove="Resourecs\winui.png" />
	</ItemGroup>
	<ItemGroup>
	  <COMReference Include="IWshRuntimeLibrary">
	    <WrapperTool>tlbimp</WrapperTool>
	    <VersionMinor>0</VersionMinor>
	    <VersionMajor>1</VersionMajor>
	    <Guid>f935dc20-1cf0-11d0-adb9-00c04fd58a0b</Guid>
	    <Lcid>0</Lcid>
	    <Isolated>false</Isolated>
	    <EmbedInteropTypes>true</EmbedInteropTypes>
	  </COMReference>
	</ItemGroup>
	<ItemGroup>
	  <Resource Include="Resourecs\fav2023.jpg" />
	  <Resource Include="Resourecs\main.ico" />
	</ItemGroup>
	<ItemGroup>
	  <None Include="..\.editorconfig" Link=".editorconfig" />
	</ItemGroup>
	<ItemGroup>
	  <PackageReference Include="CommunityToolkit.Mvvm" Version="8.1.0" />
	  <PackageReference Include="Google.Protobuf" Version="3.21.12" />
	  <PackageReference Include="Google.Protobuf.Tools" Version="3.21.12" />
	  <PackageReference Include="H.NotifyIcon.Wpf" Version="2.0.108" />
	  <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.39" />
	  <PackageReference Include="ModernWpfUI" Version="10.2.0" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\OpenFrp.Core\OpenFrp.Core.csproj" />
	</ItemGroup>
	<ItemGroup>
	  <Reference Include="Microsoft.CSharp" />
	</ItemGroup>
	<ItemGroup>
	  <Resource Include="Resourecs\previewImage.jpg" />
	  <Resource Include="Resourecs\SEGMDL2.TTF" />
	  <Resource Include="Resourecs\winui.png" />
	</ItemGroup>
	<ItemGroup>
	  <Using Include="ModernWpf" />
	  <Using Include="ModernWpf.Controls" />
	  <Using Include="ModernWpf.Controls.Frame">
	    <Alias>Frame</Alias>
	  </Using>
	  <Using Include="ModernWpf.Controls.Page">
	    <Alias>Page</Alias>
	  </Using>
	</ItemGroup>
</Project>